<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.37593984962406013" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller2">
   <items>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Contacts">
               <content>
                  <ListView fx:id="listContacts" onMouseClicked="#listContactsClick" prefHeight="565.0" prefWidth="271.0" />
               </content>
          </Tab>
            <Tab text="Groups">
               <content>
                  <ListView fx:id="listGroups" onMouseClicked="#listGroupsClick" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="New group">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="182.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="114.0" />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="203.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="203.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="467.0" minHeight="10.0" prefHeight="217.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="294.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="294.0" minHeight="10.0" prefHeight="204.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="txtGroupUsers" prefHeight="155.0" prefWidth="296.0" promptText="Group members usernames" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                        <TextField fx:id="txtGroupId" promptText="New group ID" GridPane.rowIndex="1" />
                        <Button fx:id="btnCreateGroup" alignment="TOP_LEFT" contentDisplay="TOP" mnemonicParsing="false" onAction="#btnCreateGroupAction" text="Create group" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </content></Tab>
        </tabs>
      </TabPane>
      <GridPane prefHeight="598.0" prefWidth="539.0">
        <columnConstraints>
          <ColumnConstraints maxWidth="369.0" minWidth="2.0" prefWidth="253.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="70.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="60.0" prefWidth="246.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="156.0" minHeight="0.0" prefHeight="59.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="500.0" minHeight="10.0" prefHeight="460.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="imgChatPicture" fitHeight="53.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lblChatUsername" GridPane.columnIndex="1" />
            <Label fx:id="lblChatIsOnline" layoutX="63.0" layoutY="30.0" GridPane.columnIndex="2" />
            <ListView fx:id="listChatMessages" onDragDropped="#listMessagesDragDrop" GridPane.columnSpan="3" GridPane.rowIndex="1" />
            <TextField fx:id="txtMessage" onKeyPressed="#txtMessageKeyPress" prefHeight="38.0" prefWidth="227.0" visible="false" GridPane.rowIndex="2" />
            <Button fx:id="btnFile" mnemonicParsing="false" onAction="#btnFileAction" prefHeight="38.0" prefWidth="60.0" text="File" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="btnSend" defaultButton="true" layoutX="185.0" layoutY="366.0" mnemonicParsing="false" onAction="#btnSendAction" prefHeight="38.0" prefWidth="60.0" text="Send" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </items>
</SplitPane>
